[Common]
maxLength = 9
minLength = 7
level = 5
exitMin = 1
exitMax = 3

[Probabilities]
encounter = 0.70,0.55,0.50,0.45,0.50
eliteRoom = 0.20,0.30,0.35,0.40,0.40
rewardRoom = 0.10,0.10,0.05,0.10,0.05
eventRoom = 0.00,0.05,0.10,0.15,0.15
; 普通房间
; 精英房间
; 奖励房间
; 事件房间

[MaxCount]
encounter = 99,99,99,99,99
eliteRoom = 2,2,2,2,2
rewardRoom = 1,1,1,1,1
eventRoom = 1,1,1,1,1


[MinCount]
encounter = 0,0,0,0,0
eliteRoom = 0,0,0,0,0
rewardRoom = 0,0,0,0,0
eventRoom = 0,0,0,0,0
